
a = float(input("Введите первую сторону: "))
b = float(input("Введите вторую сторону: "))
c = float(input("Введите третью сторону: "))


if a + b <= c or a + c <= b or b + c <= a:
    print("Такой треугольник не существует")


elif a == b == c:
    print("Треугольник равносторонний")

elif a == b or a == c or b == c:
    print("Треугольник равнобедренный")

else:
    print("Треугольник разносторонний")